@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,800|Exo:100,300,400,500,700,800");

/*---repeat the tiled image to cover the whole background of any screen---*/

/*---apply this to override any other possible uneven margins and paddings*/

body,
html {
	height: 100%;
	margin: 0;
	padding: 0;
	background: url("./Images/backgroundtile.jpg") repeat;
}

/*----set the text transform to be uppercase
set the general-sub to 'Exo' font imported earlier--*/

.uppercase {
	text-transform: uppercase;
}

.page-header>text-uppercase {

	text-transform: uppercase;
	color: #c48b1a;
	/*  Electric blue for band member section*/
}

.general-sub {
	font-family: "Exo", "vintage";
}

.h5 general-sub {
	font-size: 25px;
}

.inline-block {
	display: inline-block;
}

/*--- This width of 100% will apply to all screen widths on all 
images but allows the it to only go as wide as the original image to keep quality.*/

/*--------------------------Background Cover Image*/

.bglogo img {
	/* Full height */
	padding: 0;
	max-width: 100%;
	/* Center and scale the image nicely */
	height: auto !important;
	background-size: cover;
	text-align: center;
	position: relative;
	background-repeat: no-repeat;

}

/*--------------------------Menu bar-------*/

.menubar {
	color: #966f33;
	opacity: 2.5;
	text-align: center;
	font-size-adjust: inherit;
	font-family: fantasy;
	margin: 0px;

}

.menubutton {
	background: #c48b1a;
	/* Golden colour for menu buttons before hover*/
	height: 45px;
	width: 24%;
	/* 5 buttons at 24% of width of screen with enough room for margin space*/
	margin: 0 0.5%;
	float: left;
}

/* Target font awesome icons */

.menubutton a {
	font-size: 12px;
	width: 100%;
	text-decoration: none;
	color: #333333;
	height: 120px;
}

/* Target the icons themselves adjusting their position size etc
display as block so that it occupies parent container*/

.menubutton a i {
	padding-top: 5px;
	display: block;
	color: #333333;
}

/* Target span text ie. Home music event and contact*/

.menubar span {
	display: block;
	width: 100%;
	padding-top: 5px;
	text-align: center;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 100;
	letter-spacing: 2px;
}

/*--------------------------Hvr.css* ----- */

/*Targeting the hvr class- set the default colour using rgba which is colours & transparency*/

.hvr-sweep-to-bottom:before {
	background: rgba(0, 0, 0, 0.2);
	height: 120px;
}

/*---------------------------MUSIC PAGE----flexboxes for videos and images*/

.flex-container {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	margin-bottom: 50px;

}

.flex-container>div {
	background-color: #cf1407;
	margin: 10px;
	padding: 5px;
	font-size: 16px;
}

.flex-container p {
	font-family: fantasy;
	color: #333;
	font-size: 12px;
}

/*------------------------ Containers */

/*container home page*/

.container-fluid {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}

.container-eventspage {
	/* Full height */
	max-width: 100%;
	/* Center and scale the image nicely */
	height: auto !important;
	background-size: cover;
	text-align: center;
	position: static;
	background-repeat: no-repeat;
}

.container-wrapper {
	height: 50%;
	width: 95%;
	margin-left: 15px;
	margin-right: 15px;
	position: relative;
	margin-top: 20px;
	margin-bottom: 25px;
	color: blue;
}

/*container events pages*/

.container-wrapper-events {
	text-align: center;
	height: 25%;
	position: relative;
	margin-top: 20px;
	margin-bottom: 0px;
}

.flex-container-events {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-bottom: 50px;

}

/* 5 columns side by side */

.column {
	flex: 1;
	background-color: #cf1407;
	margin: 10px;
	font-size: 16px;
	width: 20%;
	height: 20%;
}

.democursor {
	padding: 2%;
	max-width:100%;
	height:100%;
}

/* -----------------------Block dividers */

.blockquote p {
	font-size: 25px;
	color: #c48b1a;
	/*gold*/
}

.block text-uppercase {
	font-size: 15px;
}

/* ---------------------------Page Headers events */

.page-header {
	font-size: 18px;
	margin-top: 5%;
	margin-bottom: 0;
	border-bottom: 0;
	text-align: center;
	color: red;
}

/*-----------------------Images for band members info*/

.rounded-images {
	vertical-align: middle;
	width: 200px;
	height: 200px;
	border-radius: 45%;
	margin-left: 25px;
}

.blockquote {
	margin: 0;

}

/*---------------------------- Slideshow
/* Hide the images by default */

.slide-images {
	display: none;
}

/* Add a pointer when hovering over the thumbnail images */

.cursor {
	cursor: pointer;
}

/* Next & previous buttons */

.prev,
.next {
	cursor: pointer;
	color: white;
	font-weight: bold;
	font-size: 20px;
	border-radius: 0 3px 3px 0;
	user-select: none;
	-webkit-user-select: none;
}

/* Position the "next button" to the right */

.next {
	margin-top: 0px;
	right: 40%;
	border-radius: 3px 0 0 3px;
}

/*position 'previous button' to the left*/

.prev {
	left: 40%;
	border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */

.numbertext {
	background-color: #333;
	color: #ffffff;
	text-align: left;
	font-size: 25px;
	padding: 8px 12px 8px 12px;
	margin-bottom: 10px;
}


.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Add a transparency effect for thumnbail images */

.democursor {
	opacity: 1;
}

.active,
.democursor:hover {
		background-color: rgba(0, 0, 0, 0.8);
}

/*------------------------------Images& text Events page */
.media p{
	color:#FFFCCF;
}
.media {
	margin-left: 10%;
	text-align: center;
	padding: 50px;
	margin-bottom: 150px;
	width: 90%;
	height: 200px;
	overflow: scroll;
}

.RBimages {
	vertical-align: middle;
	max-width: 100%;
	border-radius: 25%;
	margin-left: 25px;
}

.slide-images {
	width: 650px;
	height: 550px;
	margin: 25%;
	text-align: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.slideshow-container {
	width: 100%;
	position: relative;
	margin: auto;
}

.display-bottommiddle {
	margin-top: 10px;
	margin-bottom: 0;
	border-bottom: 0;
	text-align: center;
	font-size: 1.5em;
}

.block-location {
	font-family: fantasy;
	font-size: 25px;
	text-align: center;
}

.general-sub p {
	font-size: 38px;
}


/*--------------------------Music page section audio------*/

/*----------------------------audio player*/

#lars {
	background-image: Url("./Images/Guitar hands.jpg");
	background-size: cover;
	width: 1000px;
	height: 475px;
}

#tony {
	width: 1000px;
	height: 500px;
}

/*-------------------------FOOTER-*/

/*--style the font for the social links*/

.list-inline li {
	display: inline-block;
	padding-left: 5px;
	padding-right: 5px;
}

/*minimum height of 120px.
Now it can grow beyond that if the text if for some reason the About Me text extends or pushes below or 
our pushes beyond the 120px. But if not it will default to 120px again providing that kind of visual symmetry, 
visual balance between the footer and say, the menu items above.*/

footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 120px;
	background-color: #525252;
	color: #fafafa;
	margin: 0;

}

/*adding some styles to our icons
and our text and the display itself.
 footer .subscribe i, will access the font awesome icon -
It's a bit small.*/

footer .subscribe i {
	color: #cf1407;
	text-align: center;
	font-size: 12px;
	padding-left: 5px;
}

/*Create our custom class called social-links
So the idea is we're going to use a border to create a perfect circle around the edges*/

.social-links {
	padding-bottom: 15px;
}

.social-links li a i {
	width: 35px;
	height: 35px;
	padding: 12px;
	border-radius: 50%;
	font-size: 18px;
	line-height: 7px;
	text-align: center;
	color: #fafafa;
	background: #8f8f8f;
	transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	-webkit-transition: all 0.35s ease-in-out;
	-o-transition: all 0.35s ease-in-out;
}

.social-links li a i:hover {
	background-color: #cf1407;

}

#footer-details {
	margin: 20px;
}

/*-------------------------Media Queries---*/

@media screen and (max-width:800px) {
	.menubar {
		color: #93b0c3;
		/*Darkgrey*/
	}
	.menubutton {
		background: #cf1407;
		/* Fire red colour for menu buttons in mobile*/
	}
	.menubar span {
		font-size: 14px;
		font-weight: 100;
		letter-spacing: 1.5px;
	}
}

@media screen and (min-width:800px) {
	.bglogo img {
		width: 85%;
		margin-left: 7.5%;
		text-align: center;
	}

	.menubar span {
		font-size: 1em;
	}
	.menubutton a {
		font-size: 1.5em;
		height: 75px;
	}
	.menubutton {
		background: #c48b1a;
		/* Royal blue colour for menu buttons in mobile*/
		height: 75px;
	}

	footer .subscribe i {
		color: #c48b1a;
		/*gold*/
	}
	.social-links li a i:hover {
		background-color: #c48b1a;

	}
}

@media screen and (min-width:1200px) {
	.menubar span {
		font-size: 1em;
		letter-spacing: 1.5px;
	}
	.menubutton a {
		font-size: 1.5em;
		height: 75px;
	}
	.menubutton {
		background: #5878ea;
		/* Royal blue colour for menu buttons for laptop*/
		height: 75px;
	}

	.flex-container>div>iframe {
		width: 225px;
		height: 225px;
		font-size: 24px;
	}
	.flex-container p {
		font-size: 1.2em;
		text-align: center;
	}

	footer {
		position: fixed;
		bottom: 0;
		width: 100%;
		background-color: #cf1407;
		color: #121212;
		min-height: 115px;
		font-size: 18px;
		margin: 0;
	}

	footer .subscribe i {
		color: #5878ea;
		text-align: center;
		font-size: 18px;
		padding-left: 5px;

	}

	.social-links li a i:hover {
		background-color: #5878ea;

	}
}